{
  "name": "edu",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "NODE_ENV=production node app.js",
    "dev": "NODE_ENV=development nodemon app.js",
    "start:pm2": "pm2 start ecosystem.config.js --env production",
    "start:pm2:dev": "pm2 start ecosystem.config.js --env development",
    "restart:pm2": "pm2 restart edu-api",
    "stop:pm2": "pm2 stop edu-api",
    "prisma:dev": "prisma migrate dev",
    "prisma:prod": "prisma migrate deploy", 
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Test Uygulaması API - MySQL veritabanı ile",
  "dependencies": {
    "@prisma/client": "^5.11.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.5.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.9",
    "prisma": "^5.11.0"
  }
}
